QuizRHTM/Views/QuizView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:QuizRHTM.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="QuizRHTM.Views.QuizView"
             x:Name="QuizV"
             Title="QuizView">
    <ContentPage.BindingContext>
        <viewModel:QuizViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Grid Margin="4">
                    <Grid
                        HeightRequest="20"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="20">
                        <Ellipse
                            Fill="White"
                            HeightRequest="18"
                            HorizontalOptions="Center"
                            Stroke="#2E2545"
                            StrokeThickness="1"
                            VerticalOptions="Center"
                            WidthRequest="18" />
                        <Ellipse
                            x:Name="Check"
                            BackgroundColor="Transparent"
                            Fill="#df6e57"
                            HeightRequest="10"
                            HorizontalOptions="Center"
                            Stroke="#df6e57"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="10" />
                    </Grid>
                    <!-- This enables us to put in dynamic content -->
                    <ContentPresenter />
                    
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Contesta las preguntas:"
                   Margin="10"/>
            <VerticalStackLayout >
                <Label Text="{Binding NameQuestion}"/>
                <StackLayout BindableLayout.ItemsSource="{Binding CurrentReplies}"
                             RadioButtonGroup.SelectedValue="1">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout>
                                <RadioButton IsChecked="{Binding IsSelected}"
                                             Value="1"
                                             WidthRequest="200"
                                             ControlTemplate="{StaticResource ThemeRadioTemplate}"
                                             Content="{Binding Name}">
                                    <RadioButton.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectReplyCommand, Source={x:Reference QuizV}}"
                                                              CommandParameter="{Binding .}"/>
                                    </RadioButton.GestureRecognizers>
                                </RadioButton>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </VerticalStackLayout>
            <HorizontalStackLayout Margin="10"
                                   HorizontalOptions="Fill">
                <Button Text="Atras"
                        Command="{Binding BackQuestionCommand}"
                        HorizontalOptions="StartAndExpand"/>
                <Button Text="Adelante"
                        Command="{Binding NextQuestionCommand}"
                        HorizontalOptions="End"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
